# epic-treeinfo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/epictech/cowrfid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epictech/cowrfid/: CowImageAdapter.java  CowImageSliderAdapter.java  FullscreenImageAdapter.java  GuideActivity.java  InfoActivity.java  LinkCowActivity.java  MainActivity.java  UpdateManager.java
app/src/main/java/com/epictech/treeinfo/: CowImageAdapter.java  CowImageSliderAdapter.java  EarthRangerAuth.java  FullscreenImageAdapter.java  GuideActivity.java  InfoActivity.java  LinkCowActivity.java  LoginActivity.java  MainActivity.java  TreeInfoApplication.java  UpdateManager.java
app/src/main/java/com/epictech/treeinfo/crashlog/: CrashHandler.java  README.md
app/src/main/java/com/epictech/treeinfo/updatemanager/: README.md  UpdateManager.java
app/src/main/res/drawable/: bg_badge_gray.xml  bg_badge_green.xml  bg_badge_light_gray.xml  bg_badge_orange.xml  bg_badge_purple.xml  bg_badge_red.xml  logo_foreground.xml
app/src/main/res/layout/: activity_guide.xml  activity_info.xml  activity_link_cow.xml  activity_login.xml  activity_main.xml  dialog_edit_cow.xml  dialog_edit_tree.xml  dialog_fullscreen_image.xml  dialog_fullscreen_slider.xml  dialog_guide_detail.xml  dialog_login.xml  item_cow_image.xml  item_cow_link.xml  item_cow_slider_image.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/epictech/cowrfid/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
