<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000">

    <ImageView
        android:id="@+id/iv_fullscreen_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />

    <ImageButton
        android:id="@+id/btn_close_fullscreen"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="top|end"
        android:layout_margin="24dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:background="#80000000"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:tint="@android:color/white"
        android:contentDescription="Close" />

</FrameLayout>